<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hobbies and Personal Strength</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        .heading{
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: 'Roboto Condensed', sans-serif;
        }
        #hobbies, #strength{
            font-family: 'Poppins', sans-serif;
        }

    </style>

</head>

<body>

    <h2 class="heading">My Hobbies</h2>

    <ul id="hobbies">

        <li>Reading</li>

        <li>Watching Motivational videos</li>

        <li>Traveling</li>

        <li>Coding</li>

    </ul>

    <hr>

    <h2 class="heading">My Personal Strength</h2>
    <ol id="strength">
        <li>Consistency</li>
        <li>Self Motivational</li>
        <li>Good Aptitude</li>
    </ol>
</body>

</html>